{
    "name": "ce/suggested-retail-price",
    "description": "Suggested Retail Price",
    "license": "MIT",
    "authors": [
        {
            "name": "codeenterprise GmbH",
            "role": "Manufacturer"
        }
    ],
    "type": "shopware-platform-plugin",
    "autoload": {
        "psr-4": {
            "Ce\\SuggestedRetailPrice\\": "src/"
        }
    },
    "extra": {
        "shopware-plugin-class": "Ce\\SuggestedRetailPrice\\SuggestedRetailPrice",
        "copyright": "(c) by codeenterprise GmbH",
        "label": {
            "de-DE": "UVP für Händler",
            "en-GB": "SRP for Shopware"
        }
    }
}
